\chapter*{Popis literature}
		\addcontentsline{toc}{chapter}{Popis literature}
		
		\begin{enumerate}
			
			
			\item  Programsko inženjerstvo, FER ZEMRIS, \url{http://www.fer.hr/predmet/proinz}
			
			\item  I. Sommerville, "Software engineering", 8th ed, Addison Wesley, 2007.
			
			\item Baeldung \url{https://www.baeldung.com/}
			
			\item YouTube \url{https://www.youtube.com/}
			
			\item ReactJS  \url{https://reactjs.org/}
			
			\item ReactRouter \url{https://reactrouter.com/docs/en/v6/getting-started/overview}
			
			\item  Astah Community, \url{http://astah.net/editions/uml-new}
		\end{enumerate}
		
		 